{
	"name": "grunt-iconizr",
	"description": "SVG + PNG icon kit generator — Grunt plugin wrapping around node-iconizr that creates a CSS icon kit from a bunch of SVG files, serving them as SVG / PNG sprites or embedded data URIs along with suitable CSS / Sass / LESS / Stylus etc. stylesheet resources and a JavaScript loader for easy integration into your HTML documents",
	"version": "1.0.0",
	"homepage": "https://github.com/jkphl/grunt-iconizr",
	"author": {
		"name": "Joschi Kuphal",
		"email": "joschi@kuphal.net",
		"url": "https://jkphl.is"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jkphl/grunt-iconizr.git"
	},
	"bugs": {
		"url": "https://github.com/jkphl/grunt-iconizr/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jkphl/grunt-iconizr/blob/master/LICENSE.txt"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"iconizr": "jkphl/node-iconizr#dev",
		"prettysize": "^0.0.3",
		"chalk": "^0.5.1"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "^0.9.2",
		"grunt-contrib-clean": "^0.5.0",
		"grunt-contrib-nodeunit": "^0.3.3",
		"grunt": "~0.4.5",
		"svg2png": "^1.1.0",
		"image-diff": "^1.0.1"
	},
	"peerDependencies": {
		"grunt": "~0.4.5"
	},
	"keywords": [
		"gruntplugin",
		"icon",
		"icons",
		"svg",
		"png",
		"sprite",
		"spritesheet",
		"stack",
		"generator",
		"css",
		"sass",
		"less",
		"stylus",
		"stylesheet",
		"inline",
		"html",
		"vector",
		"rwd",
		"retina",
		"mustache"
	]
}